<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Discount & Tax Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</head>
<body class="bg-dark bg-opacity-50">
    <div class="container my-4">
            <div class="mx-auto width-auto">
                <h1 class="text-center text-light"><b>Discount && Tax Calculator</b></h1>
                <hr class="border-light">
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 my-2">
                <div class="card rounded-0">
                    <div class="card-body">
                        <div class="container-fluid">
                            <h4><b>Input Values</b></h4>
                            <hr>
                            <div id="item-list" class="list-group">
                                <div class="list-group-item">
                                    <div class="d-flex">
                                        <div class="px-1 col-3 text-center">
                                            <label for="" class="text-muted">Product</label>
                                        </div>
                                        <div class="px-1 col-3 text-center">
                                            <label for="" class="text-muted">Quantity</label>
                                        </div>
                                        <div class="px-1 col-3 text-center">
                                            <label for="" class="text-muted">Unit Price</label>
                                        </div>
                                        <div class="px-1 col-3 text-center">
                                            <label for="" class="text-muted">Tototal</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex">
                                        <div class="px-1 col-3">
                                            <input type="text" class="form-control rounded-0" value="Item 1" name="item_name[]">
                                        </div>
                                        <div class="px-1 col-3">
                                            <input type="number" class="form-control rounded-0 text-end" value="3" name="quantity[]">
                                        </div>
                                        <div class="px-1 col-3">
                                            <input type="number" step="any" class="form-control rounded-0 text-end" value="15" name="unit_price[]">
                                        </div>
                                        <div class="px-1 col-3">
                                            <input type="text" class="form-control rounded-0 text-end" value="0" readonly name="item_total[]">
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex">
                                        <div class="px-1 col-3">
                                            <input type="text" class="form-control rounded-0" value="Item 2" name="item_name[]">
                                        </div>
                                        <div class="px-1 col-3">
                                            <input type="number" class="form-control rounded-0 text-end" value="4" name="quantity[]">
                                        </div>
                                        <div class="px-1 col-3">
                                            <input type="number" step="any" class="form-control rounded-0 text-end" value="20" name="unit_price[]">
                                        </div>
                                        <div class="px-1 col-3">
                                            <input type="text" class="form-control rounded-0 text-end" value="0" readonly name="item_total[]">
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex">
                                        <div class="px-1 col-3">
                                            <input type="text" class="form-control rounded-0" value="Item 3" name="item_name[]">
                                        </div>
                                        <div class="px-1 col-3">
                                            <input type="number" class="form-control rounded-0 text-end" value="5" name="quantity[]">
                                        </div>
                                        <div class="px-1 col-3">
                                            <input type="number" step="any" class="form-control rounded-0 text-end" value="60" name="unit_price[]">
                                        </div>
                                        <div class="px-1 col-3">
                                            <input type="text" class="form-control rounded-0 text-end" value="0" readonly name="item_total[]">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="list-group rounded-0" id="total_summary">
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-end">
                                        <div class="col-auto pe-3">Sub Total</div>
                                        <div class="col-3 text-end fw-bold" id="sub_total">0.00</div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-end">
                                        <div class="col-auto pe-3">Discount %</div>
                                        <div class="col-3 text-end fw-bold"><input type="number" step="any" min="0" max="100" value="0" id="disc_perc" class="form-control text-end"></div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-end">
                                        <div class="col-auto pe-3">Discount Amount</div>
                                        <div class="col-3 text-end fw-bold" id="disc_amount">0.00</div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-end">
                                        <div class="col-auto pe-3">Tax %</div>
                                        <div class="col-3 text-end fw-bold"><input type="number" step="any" min="0" max="100" value="0" id="tax_perc" class="form-control text-end"></div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-end">
                                        <div class="col-auto pe-3">Tax Amount</div>
                                        <div class="col-3 text-end fw-bold" id="tax_amount">0.00</div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-end">
                                        <div class="col-auto pe-3">Total</div>
                                        <div class="col-3 text-end fw-bold" id="total">0.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
<script src="script.js"></script>
</html>